# sse-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  grafana-datasources.yaml  loki-config.yaml  loki-runtime.yaml  tempo-config.yaml
src/main/java/technixc/sse/: SseServiceApplication.java
src/main/java/technixc/sse/configuration/: RabbitMqConfiguration.java  SSEConfiguration.java
src/main/java/technixc/sse/controller/: SseController.java
src/main/java/technixc/sse/dto/: Event.java
src/main/java/technixc/sse/dto/redis/: RegisteredUserHash.java
src/main/java/technixc/sse/processor/: EventProcessor.java
src/main/java/technixc/sse/rabbit/: RabbitMqConfiguration.java  RabbitSsePushServiceImpl.java
src/main/java/technixc/sse/repository/: RegisteredUsersRedisRepository.java
src/main/java/technixc/sse/service/: EventProcessor.java  RabbitSsePushServiceImpl.java  RedisRegistrationServiceImpl.java  RegistrationService.java  SsePushService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/technixc/sse/: SseServiceApplicationTests.java
